PORT = 5600

CLOUDINARY_CLIENT_NAME=dlh5olntq
CLOUDINARY_CLIENT_API=532723543445578
CLOUDINARY_CLIENT_SECRET_KEY=fHf7dlUvTd86qpK65K4YKvknhtE

FRONTEND_URL=http://localhost:3000/

MONGOURI=mongodb://localhost:27017

JWT_SECRET_KEY=HKJNDSNKJjkjnkjjij465

JWT_EXPIRE=7d

COOKIE_EXPIRE=5